{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/helicops_guard.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
